# football-manager-android

./: .travis.yml  .upload.sh.swp  README.md  build.sh  errors.sh  upload.sh
football-manager/: build.gradle
football-manager/app/: build.gradle  proguard-rules.pro
football-manager/app/src/androidTest/java/uk/co/lemoncog/footballmanager/: ApplicationTest.java
football-manager/app/src/main/: AndroidManifest.xml
football-manager/app/src/main/java/uk/co/lemoncog/footballmanager/: MainActivity.java
football-manager/app/src/main/kotlin/uk/co/lemoncog/footballmanager/: HelloWorld.kt  MainActivity.kt
football-manager/app/src/main/kotlin/uk/co/lemoncog/footballmanager/android/: GameFragment.kt  GameListAdapter.kt  GameListFragment.kt  GameListPresenter.kt  GameListViewController.kt  GameListViewHolder.kt  GameView.kt  GameViewController.kt  MainActivity.kt
football-manager/app/src/main/kotlin/uk/co/lemoncog/footballmanager/android/account/: AuthenticatedUserWriter.kt  LoginFragment.kt  LoginViewController.kt  LoginViewImpl.kt  LoginWizard.kt
football-manager/app/src/main/kotlin/uk/co/lemoncog/footballmanager/android/detail/: GameFragment.kt  GameView.kt  GameViewController.kt
football-manager/app/src/main/kotlin/uk/co/lemoncog/footballmanager/android/list/: GameListAdapter.kt  GameListFragment.kt  GameListPresenter.kt  GameListViewController.kt  GameListViewHolder.kt
football-manager/app/src/main/kotlin/uk/co/lemoncog/footballmanager/android/services/: GameService.kt
football-manager/app/src/main/kotlin/uk/co/lemoncog/footballmanager/androidcosofretrofit/: GameListModelDataProvider.kt  GameModelDataProvider.kt  GameReplyDataProvider.kt  LoginStepsProvider.kt
football-manager/app/src/main/kotlin/uk/co/lemoncog/footballmanager/core/: ActionListener.kt  DataProvider.kt  DataWriter.kt  GameLoginController.kt  GameModelDataProvider.kt  GameModels.kt  GamePresenter.kt  GameReplyDataProvider.kt  GameRequestController.kt  HelloWorld.kt  ShowableDataView.kt  StatefulView.kt  UserLoginProvider.kt
football-manager/app/src/main/kotlin/uk/co/lemoncog/footballmanager/core/account/: LoginPresenter.kt  LoginView.kt
football-manager/app/src/main/kotlin/uk/co/lemoncog/footballmanager/core/adapters/: Adapters.kt
football-manager/app/src/main/kotlin/uk/co/lemoncog/footballmanager/core/util/: Utils.kt
football-manager/app/src/main/res/drawable/: primary_selectable_background.xml
football-manager/app/src/main/res/layout/: activity_main.xml  game_fragment.xml  game_list_fragment.xml  login_fragment.xml  view_game.xml
football-manager/app/src/main/res/values/: colors.xml  styles.xml
football-manager/app/src/test/java/uk/co/lemoncog/footballmanager/: ExampleUnitTest.java
football-manager/app/src/test/kotlin/uk/co/footballmanager/: ExampleUnitTest.kt  GameLoginControllerTest.kt  GamePresenterTest.kt  GameRequestController.kt  GameRequestControllerTest.kt  LoginPresenterTest.kt  UtilTest.kt
