apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Integer getVersionCode() {
    if(System.env.TRAVIS_BUILD_NUMBER != null) {
        return Integer.getInteger("$System.env.TRAVIS_BUILD_NUMBER")
    }

    return 0;
}

task testVersions() {
    println getVersionName() + ' & ' + getVersionCode()
}

String getVersionName() {
    if(System.env.TRAVIS_BUILD_NUMBER != null) {
        return "0.0.$System.env.TRAVIS_BUILD_NUMBER"
    }

    return "1.2.3"
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "uk.co.lemoncog.footballmanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode getVersionCode()
        versionName getVersionName()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

android.testOptions.unitTests.all {
    jvmArgs "-XX:MaxPermSize=256m"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'
}
