apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Integer getVersionCodeFunc() {
    if(project.hasProperty('versionCode') && versionCode.isNumber()) {
        return versionCode.toInteger()
    }

    return 0;
}

task testVersions() {
    println getVersionCodeFunc() + ':' + getVersionNameFunc()

    println keystorePath + keystorePassword + keyAlias + keyPassword
}

String getVersionNameFunc() {
    if(project.hasProperty('versionName')) {
        return versionName
    }

    return "1.2.3"
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "uk.co.lemoncog.footballmanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode getVersionCodeFunc()
        versionName getVersionNameFunc()
    }

    signingConfigs {
        release {
            storeFile file(keystorePath)
            storePassword keystorePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

android.testOptions.unitTests.all {
    jvmArgs "-XX:MaxPermSize=256m"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'
}
